:root {
    --hob-main-color:#2d18a0;
    --hob-dark-accent:#23137b;
    --hop-light-background: #f7f6fd;
    --hop-light-background-trans:  #f7f6fd70;
    --hop-shadow-color: #2d18a057;
}

.header-area .main-header .main-menu ul li a:hover {
    color: var(--hob-main-color);
}

.header-area .main-header .main-menu ul li a::after {
    background: var(--hob-main-color);
}

.header-area .main-header .main-menu ul ul.submenu {
    background: var(--hob-main-color);
}

.header-btn {
    color: var(--hob-main-color);
}

.header-btn:hover {
    color: var(--hob-main-color);
}

.btn {
    background-image: linear-gradient(to left, var(--hob-main-color), var(--hob-dark-accent), var(--hob-main-color));
    box-shadow: none;
}

#scrollUp, #back-top {
    background: var(--hob-main-color);
}

.our-services {
    background: var(--hop-light-background);
}

.popular-items .single-items {
    background: var(--hop-light-background-trans);
}


.section-tittle span {
    color: var(--hob-main-color);
    margin-bottom: 5px;
}

.footer-social a {
    color: var(--hob-main-color);
    font-size: 35px;
}

.footer-social a:hover {
    color:  var(--hob-dark-accent);
}

.number a {
    color: var(--hob-main-color) !important;
}

.footer-area .footer-tittle ul li a:hover {
    color: var(--hob-main-color);
}

.our-services .single-services .services-cap h5 a:hover {
    color: var(--hob-main-color);
}

.client-say {
    background: var(--hop-light-background);
}

.client-say .client-caption .founder-text span {
    color: var(--hob-main-color);
}

.client-say .client-caption:hover {
    box-shadow: 0px 20px 20px var(--hop-shadow-color);
}

.preloader .preloader-circle {
    border-top-color:  var(--hob-main-color);
}

.video-icon a.btn-icon::before {
    border: 1px solid var(--hob-main-color);
}

img {
    max-width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.img .insta {
    height: 260px;
}

.logo{
    height: 44px;
    width: 118px;
}

.items-top {
    height: 196px;
    width: 392px;
}

.founder-img {
    height: 54px;
    width:  54px;
}

.testi-pic {
    border-radius: 50%;
}

.items-top {
    width:  100%;
    height: 400px;
    display: flex;
    align-items: center;
}